<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeMainActivity">



    <EditText
        android:id="@+id/txt_searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:hint="search"
        android:inputType="text"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_below="@+id/txt_searchtext"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:backgroundTint="#FF5722"
        android:clickable="true"
        android:contentDescription="@string/addicon"
        android:foreground="@drawable/ic_baseline_control_point_24"
        android:foregroundGravity="fill_horizontal|center_vertical|center|fill_vertical"
        android:onClick="btn_uploadActivity"
        android:focusable="true" />


</RelativeLayout>